{% extends 'base.html' %}
{% block title %} Settings {% endblock %}
<head>
  <title>Settings</title>
</head>

{% block body_content %}
<style>
  input[type="checkbox"].toggle{
    opacity: 0;
    position: absolute;
    left: -9000px;
    top: -9000px;
  }

  input[type="checkbox"].toggle + label{
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    cursor: pointer;
  }

  input[type="checkbox"].toggle:focus + label::before{
    outline: 1px solid hsl(0, 0%, 23%);
  }

  input[type="checkbox"].toggle + label::before{
    content: "";
    width: 2em;
    height: 1em;
    background-color:  hsl(0, 0%, 79%);
    border-radius: 1em;
    margin-right: .25em;
    transition: 200ms ease-in-out;
  }

  input[type="checkbox"].toggle + label::after{
    position: relative;
    top: -2.45em;
    left: -.55em;
    content: "";
    width: .9em;
    height: .9em;
    background-color: hsl(0, 90%, 60%);
    border-radius: 1em;
    transition: 200ms ease-in-out;
  }

  input[type="checkbox"].toggle:checked + label::after{
    transform: translateX(100%);
    background-color: hsl(100, 97%, 46%);
  }
</style>

<section class="text-center py-5">
  <div class="container">
  
    <h1>Settings</h1><br>

    <input type="checkbox" id="Location" class="toggle">
    <label for="Location">Chat by Location</label><br>

    <input type="checkbox" id="Display" class="toggle">
    <label for="Display">Display Location</label><br>

    <input type="checkbox" id="Buisness" class="toggle">
    <label for="Buisness">Buisness</label><br>

    <input type="checkbox" id="Dark" class="toggle">
    <label for="Dark">Dark Mode</label><br>

    <input type="checkbox" id="A" class="toggle">
    <label for="A">An "A" for a pizza?</label><br>

    <button class="btn btn-primary" id="savebtn" 
    type="button">Save Settings</button><br><!--<br><br><br>

    <form class="form-reset" accept="#">
      <input type="email" id="unamebtn" placeholder="Username" required="" autofocus=""><br><br>
      <button class="btn btn-primary" id="unamebtn" type="button">Save Username</button>
    </form>-->

  </div>
</section>

    {% load static %}
        <link rel="stylesheet" href="{% static 'css/settings.css' %}">
        <section id="contact" class="contact text-center py-5">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or feedback, feel free to reach out to us.</p>
                <a href="mailto:contact@mapchatapp.com" class="btn btn-primary">Email Us</a>
            </div>
        </section>

<script>

  let obj_l = {
    a: false
  }
  let obj_d = {
    a: false
  }
  let obj_b = {
    a: false
  }
  let obj_dark = {
    a: false
  }

  firebase.auth().onAuthStateChanged((user) => {
  if (user) {
    firebase.database().ref().child('Data').child('Users')
      .child(user.uid).child('Settings').once('value').then(function(snapshot){
          var dar = snapshot.val().dark;
          var dis = snapshot.val().display;
          var loc = snapshot.val().location;
          var buis = snapshot.val().buisness;
          if ( dar ){
              mark("Dark");
              obj_dark.a = true;
          }
          if ( dis ){
              mark("Display");
              obj_d.a = true;
          }
          if ( loc ){
              mark("Location");
              obj_l.a = true;
          }
          if ( buis ){
              mark("Buisness");
              obj_b.a = true;
          }
      });
  }
  });

  function mark(v) {
    document.getElementById(v).checked = true;
  }

  var savebtn=document.getElementById("savebtn");

  check("Location", obj_l)
  check("Display", obj_d)
  check("Buisness", obj_b)
  check("Dark", obj_dark)

  function check(val, vars){
    let checkbox = document.getElementById(val)
    checkbox.addEventListener("change", () => {
      if ( checkbox.checked ) {
        vars.a = true;
      } else {
        vars.a = false;
      }
  });

  }
  //Save
  savebtn.onclick=function(){
    savebtn.disabled=true;
    savebtn.textContent="Settings Saved";
    firebase.database().ref().child('Data').child('Users')
    .child(firebase.auth().currentUser.uid).child('Settings')
    .update({'location': obj_l.a, 'display': obj_d.a,
    'buisness': obj_b.a, 'dark': obj_dark.a})
    .then(function(response){
            console.log(response);
            savebtn.disabled=false;
            savebtn.textContent="Reload to View Changes";
      })
      .catch(function(error){
        savebtn.disabled=false;
        savebtn.textContent="Failed to Save";
          console.log(error);
      })
  }

  //var unamebtn=document.getElementById("unamebtn");

  //Save username
  //unamebtn.onclick=function(){
  //  unamebtn.disabled=true;
  //  unamebtn.textContent="d";
  //  unamebtn.disabled=false;
    //firebase.database().ref().child('Data').child('Users')
    //.child(firebase.auth().currentUser.uid).child('Settings')
    //.update({'location': obj_l.a, 'display': obj_d.a,
    //'buisness': obj_b.a, 'dark': obj_dark.a})
    //.then(function(response){
    //        console.log(response);
    //        savebtn.disabled=false;
    //        savebtn.textContent="Username Saved";
    //  })
    //  .catch(function(error){
    //    savebtn.disabled=false;
    //    savebtn.textContent="Failed to Save";
    //      console.log(error);
    //  })
  //}

</script>
{% endblock %}